# Secrets defined here are available for reference under registry/password, env/secret, builder/secrets,
# and accessories/*/env/secret in config/deploy.yml. All secrets should be pulled from either
# password manager, ENV, or a file. DO NOT ENTER RAW CREDENTIALS HERE! This file needs to be safe for git.



SECRETS=$(kamal secrets fetch --adapter 1password --account palley-zhao-family.1password.com --from EdamameTech/clever_simple_analytics RAILS_MASTER_KEY GOOGLE_CREDENTIALS HUBSPOT_ACCESS_TOKEN SECRET_KEY_BASE SENDGRID_API_KEY FACEBOOK_TOKEN)
RAILS_MASTER_KEY=$(kamal secrets extract RAILS_MASTER_KEY ${SECRETS})
GOOGLE_CLOUD_CREDENTIALS=$(kamal secrets extract GOOGLE_CREDENTIALS ${SECRETS})
HUBSPOT_ACCESS_TOKEN=$(kamal secrets extract HUBSPOT_ACCESS_TOKEN ${SECRETS})
SECRET_KEY_BASE=$(kamal secrets extract SECRET_KEY_BASE ${SECRETS})
SENDGRID_API_KEY=$(kamal secrets extract SENDGRID_API_KEY ${SECRETS})
FACEBOOK_TOKEN=$(kamal secrets extract FACEBOOK_TOKEN ${SECRETS})
# Use a GITHUB_TOKEN if private repositories are needed for the image
# GITHUB_TOKEN=$(gh config get -h github.com oauth_token)

# Grab the registry password from ENV
# KAMAL_REGISTRY_PASSWORD=$KAMAL_REGISTRY_PASSWORD

# Improve security by using a password manager. Never check config/master.key into git!
# RAILS_MASTER_KEY=$(cat config/master.key)
